int color LightSteelBlue 0x7f040001
int color RoyalBlue 0x7f040000
int drawable background 0x7f020000
int drawable chemo_icon_01 0x7f020001
int drawable chemo_icon_02 0x7f020002
int drawable example_tab_item_bg 0x7f020003
int drawable foot_bt_bg01 0x7f020004
int drawable foot_bt_bg010 0x7f020005
int drawable foot_bt_bg02 0x7f020006
int drawable foot_bt_bg020 0x7f020007
int drawable home_btn_bg_d 0x7f020008
int drawable home_btn_bg_n 0x7f020009
int drawable home_btn_bg_s 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable icon_home 0x7f02000d
int drawable icon_meassage 0x7f02000e
int drawable icon_more 0x7f02000f
int drawable icon_selfinfo 0x7f020010
int drawable icon_square 0x7f020011
int drawable loading 0x7f020012
int drawable maintab_toolbar_bg 0x7f020013
int drawable news_detail_bottom 0x7f020014
int drawable news_item_bg 0x7f020015
int drawable news_item_bg_cover 0x7f020016
int drawable news_picture 0x7f020017
int drawable paihang_icon_01 0x7f020018
int drawable paihang_icon_02 0x7f020019
int drawable saixuanqi 0x7f02001a
int drawable select 0x7f02001b
int drawable shezhi_icon_01 0x7f02001c
int drawable shezhi_icon_02 0x7f02001d
int drawable tab_divider 0x7f02001e
int drawable tab_model 0x7f02001f
int drawable tab_rank 0x7f020020
int drawable tab_setting 0x7f020021
int drawable tab_weibo 0x7f020022
int drawable titlebar_bg_nor 0x7f020023
int drawable toolbar_refresh_icon 0x7f020024
int drawable toolbar_saysomething_icon 0x7f020025
int drawable weibo_icon_01 0x7f020026
int drawable weibo_icon_02 0x7f020027
int drawable xihuan_bt 0x7f020028
int drawable xlistview_arrow 0x7f020029
int drawable zhichi_bt 0x7f02002a
int id bigimg 0x7f080015
int id btnLogin 0x7f080028
int id btnShare 0x7f080025
int id button 0x7f080009
int id example_center 0x7f080006
int id example_left 0x7f080004
int id example_tv 0x7f080003
int id falls 0x7f080008
int id filterbutton 0x7f080005
int id gallery 0x7f080016
int id gridview 0x7f08001b
int id imageview 0x7f080022
int id leftlist 0x7f080013
int id likebutton 0x7f080018
int id list_item_tv 0x7f08000e
int id menu_settings 0x7f08002a
int id modelimg 0x7f080017
int id modelinfo 0x7f08001a
int id modellinearlayout 0x7f080007
int id modeltabgroup 0x7f08001c
int id news_list 0x7f08000b
int id news_pic 0x7f08000c
int id news_title 0x7f08000d
int id pull_to_refresh_header 0x7f08001d
int id pull_to_refresh_image 0x7f08001f
int id pull_to_refresh_progress 0x7f08001e
int id pull_to_refresh_text 0x7f080020
int id pull_to_refresh_updated_at 0x7f080021
int id realtabcontent 0x7f080000
int id rightlist 0x7f080014
int id root 0x7f080024
int id surpportbutton 0x7f080019
int id tab_item_tv 0x7f080002
int id tab_top 0x7f080001
int id textview 0x7f080023
int id textview2 0x7f08000a
int id top 0x7f08000f
int id trymyRV 0x7f080010
int id tvResult 0x7f080026
int id tvToken 0x7f080029
int id waterfall_container 0x7f080012
int id waterfall_image 0x7f080027
int id waterfall_scroll 0x7f080011
int layout activity_main 0x7f030000
int layout api_tab_host 0x7f030001
int layout api_tab_item 0x7f030002
int layout example_activity 0x7f030003
int layout example_top 0x7f030004
int layout fall_fragment 0x7f030005
int layout fragment_models 0x7f030006
int layout fragment_rank 0x7f030007
int layout fragment_setting 0x7f030008
int layout fragment_weibo 0x7f030009
int layout infos_list 0x7f03000a
int layout listview_item 0x7f03000b
int layout main 0x7f03000c
int layout model_fall 0x7f03000d
int layout model_gallery 0x7f03000e
int layout model_title 0x7f03000f
int layout modelfilter_dialog 0x7f030010
int layout modelpersoninfo 0x7f030011
int layout modeltabgroup 0x7f030012
int layout pull_to_refresh_header 0x7f030013
int layout tab_item_view 0x7f030014
int layout test 0x7f030015
int layout timeline 0x7f030016
int layout waterfallitem 0x7f030017
int layout weibomain 0x7f030018
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string begin_trip 0x7f050008
int string browse 0x7f050007
int string firstpage 0x7f050003
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string pull_to_refresh_footer_label 0x7f05000d
int string pull_to_refresh_footer_pull_label 0x7f05000e
int string pull_to_refresh_footer_refreshing_label 0x7f05000f
int string pull_to_refresh_pull_label 0x7f050009
int string pull_to_refresh_refreshing_label 0x7f05000b
int string pull_to_refresh_release_label 0x7f05000a
int string pull_to_refresh_tap_label 0x7f05000c
int string rank 0x7f050005
int string refresh_down_text 0x7f050010
int string refresh_release_text 0x7f050011
int string setting 0x7f050006
int string weibo 0x7f050004
int style AppBaseTheme 0x7f060009
int style AppTheme 0x7f06000a
int style TextView 0x7f060002
int style TextView_Middle 0x7f060006
int style TextView_Middle_Black 0x7f060008
int style TextView_Middle_White 0x7f060007
int style TextView_Small 0x7f060003
int style TextView_Small_Black 0x7f060005
int style TextView_Small_White 0x7f060004
int style Theme 0x7f060000
int style Theme_Tabhost 0x7f060001
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
