<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >  
 
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />  
      
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >  
       
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />      
                  
    </android.support.v4.app.FragmentTabHost>  
    <!-- 
      <fragment 
                    android:name="com.view.modelcoming.FragmentPageModel"
                    android:id="@+id/frag_model"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <fragment 
                    android:name="com.view.modelcoming.FragmentPageWeibo"
                    android:id="@+id/frag_weibo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <fragment 
                    android:name="com.view.modelcoming.FragmentPageRank"
                    android:id="@+id/frag_dynamic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <fragment 
                    android:name="com.view.modelcoming.FragmentPageSetting"
                    android:id="@+id/frag_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        
              <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal" />     
                 -->
</LinearLayout>