<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
         >
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" 
    	android:paddingTop="3dp"
    >
    	<LinearLayout 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical" 
    		android:background="#FFFFFF"
    			
    	>
    		<ImageView
    		    android:id="@+id/modelimg" 
    		    android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			
    		    />
    			<LinearLayout 
    				android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:orientation="horizontal" 
    				android:layout_gravity="center_horizontal"
    				android:paddingBottom="3dp"
    			>
    			<ImageView 
    			    android:id="@+id/likebutton" 
    			    android:src="@drawable/xihuan_bt"
    		    	android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_weight="1"/>
    			<ImageView 
    			    android:id="@+id/surpportbutton" 
    			    android:src="@drawable/zhichi_bt"
    		    	android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_weight="1"/>
    			</LinearLayout>	
    	</LinearLayout>
    	<TextView
    	    android:id="@+id/modelinfo" 
    	    android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center"
    		android:paddingLeft="10dp"
    	    />
    </LinearLayout>
	<GridView
	    android:id="@+id/gridview" 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:numColumns="4"
    	android:horizontalSpacing="2dp"
    	android:verticalSpacing="3dp"
    	android:paddingBottom="0dp"
	    ></GridView>
</LinearLayout>
